/* login 登录 */
input:-webkit-autofill{
	-webkit-box-shadow: 0 0 0px 1000px #FBFBFC inset;
}
.layadmin-user-login{
 background-image: url('../images/login-bg.png');
 background-repeat: no-repeat;
 background-position: left top;   
 background-attachment: fixed;
 background-size: 100%;
 background-color: #2D4275;
}
.layadmin-user-login-main{

	padding-left: 350px;
	padding-right: 50px;
	 padding-bottom: 80px;
	background-image: url('../images/login_banner.png');
	background-repeat: no-repeat;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
	background-position: left bottom;
	background-size: contain;
	background-color: #FBFBFC;
	border-radius: 8px;
    overflow: hidden;
        box-sizing: initial;

	&.register{
		    padding-left: 400px;
		background-image: url('../images/register-banner.png');
	}
}
.layadmin-user-login-header h2 {
    padding: 50px 0px 20px 0px;
}
.layadmin-user-login-header {
    color:#3DA295;
}
.layui-form-item{
	margin:0;
}
.login-btn{
	margin-top: 35px;
}
.login-other{
	margin-top: 10px;
	a{
		color:#3DA295;
		cursor: pointer;
	}
	
}
.layadmin-user-login-icon{
	width:auto;
}
.layadmin-user-login-box{
	    padding: 0;
	.layui-input{
		border-width: 0;
		border-bottom-width: 1px;
		background-color: transparent;
	}
	.code{
	position: absolute;
    right: 0;
    margin-top: -29px;
    a{
    	color:#3DA295;
    	cursor: pointer;
    }
    
	}
}